<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" width="device-width" initial-scale="1.0">
        <style>
            * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: whitesmoke;
        }
            .header1{
                background-color:whitesmoke;
                padding:1px;
                margin-top: auto;
                margin-left: auto;
                display:flex;
                justify-content: space-between;
                align-items: center;
                border:none;
                margin-left: -20px;;
            }
            
            #search-container {
                text-align: center;
                margin-top: 10px;
            }

            #search-input {
                    padding: 8px;
                    width:700px;
                    font-size: 16px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    border-top-left-radius: 30px;
                    border-top-right-radius: 30px;
                    border-bottom-left-radius: 30px;
                    border-bottom-right-radius: 30px;
                }
            .column {
                float: left;
                padding: 10px;
            }
            .column.side {
                margin-left: 10px;
                width: 15%;
            }
            .h4{
                color: gray;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: lighter;
            }
            .column.side img{
                width: 15px;
                height: 15px;
                border-radius: 50%; 
            
            }
            .column.middle {
                width: 80%;
            }
            .button {
                background-color: #04aa81;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-color: #04aa81;
            }
            table {
                width:100%;
                color: gray;
                text-align: justify;
                border-spacing:10px;
            }
            .row::after {
                content: "";
                display: table;
                clear: both;
            }
            @media only screen and (max-width: 768px) {
            .header1 {
                flex-direction: column;
                align-items: flex-start;
            }
            #search-input {
                width: 100%;
                max-width: none;
            }
            .column.side,
            .column.middle {
                width: 100%;
            }
        }
        </style>
    </head>
    <body>
        <div class="header1">         
            <img src="./images/JioSaavn.png" alt="JioSaavn" style="width:200px; height:120px;">
            <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:gray;margin-left: -50px;">Music</h4>
            <h4 style="color: gray;margin-left: -39px;">Podcasts</h4>
            <h4 style="color: gray;margin-left: -39px;">Go Pro</h4>
            <div id="search-container">
                <input type="text" id="search-input" placeholder="Search...">
                
            </div>
            <label for="Music Languages" style="display:inline-block; border:none; color:gray; margin-right:-52px;">Music Languages <br>
            <select id="Music Languages" style="border: none;">
                <option value="hindi">Hindi</option>
                <option value="Telugu">Telugu</option>
                <option value="Tamil">Tamil</option>
            </select>
            </label>
            <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: gray;">Log In</h3>
        </div>
        <div class="row">
            <div class="column side">
                <div class="h4">
                <h3 style="font-family: 'Times New Roman', Times, serif; color:#ccc;">Browse</h3>
                <h4>New Releases</h4>
                <h4>Top Charts</h4>
                <h4>Top Playlists</h4>
                <h4>Podcasts</h4>
                <h4>Top Artists</h4>
                <h4>Radio</h4>
                <h3 style="font-family: 'Times New Roman', Times, serif; color:#ccc;">Library</h3>
                <h4 style="display:flex;"><img src="./images/history.ico" alt="History"> History</h4>
                <h4 style="display:flex;"><img src="./images/songs.ico" alt="songs">Liked Songs</h4>
                <h4 style="display:flex;"><img src="./images/albums.ico" alt="albums">Albums</h4>
                <h4 style="display:flex;"><img src="./images/Podcasts.ico" alt="podcasts" style=" background-color: #000;">Podcasts</h4>
                <h4 style="display:flex;"><img src="./images/artist.ico" alt="artist">Artists</h4>
                <button class="button" style="background-color: white; color: #04AA6D;">&plus; NewPlaylist</button>
                
                </div>
            </div>
            <div class="column middle">
                <div>
                <img src="./images/add.png" alt="add" style="display:block; margin-left:auto; margin-right: auto; width:50%;">
                <img src="./images/bunny.png" alt="bunny" style="display:flex; float:left; margin:50px; margin-left:0px; height:250px; border-radius: 5px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);">
                <pre>
                <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: justify; margin:70px;">Ala Vaikunthapurramuloo<p style="font-family: 'Times New Roman', Times, serif; font-weight: lighter; font-size: medium; text-align: justify;margin:0px; color: #ccc;">by Thaman S <strong>&middot;</strong> 7 Songs <strong>&middot;</strong> 342,119,863 Plays <strong>&middot;</strong> 25:10
&#169;2020 Aditya Music</p><p style="display:flex;">
                    <button class="button" style="width:auto; height:50px; border:none;">Play</button>
                     <audio autoplay>
                        <source src="./images/Samajavaragamana---Male-Sid-Sriram.mp3" type="audio/mp3">
                    </audio> 
                    <img src="./images/like.png" alt="like" style="width:auto; height:50px;"></p></h1>
                </pre>
                    
                </div>
                
                
                <table>
                    <tr>
                        <td>1</td> 
                        <td>Samajavaragamana-Male</td>
                        <td>Sid Sriram</td>
                        <td><img src="./images/likee.png" alt="likee"> </td>
                        <td>3:39</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ramuloo Ramulaa</td>
                        <td>Anurag Kulkarni, Mangli</td>
                        <td><img src="./images/likee.png" alt="likee"> </td>
                        <td>4:05</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>OMG Daddy</td>
                        <td>Roll Rida,Rahul Nambiar, Lady Kash, Rahul Sipligunj, Blaaze</td>
                        <td><img src="./images/likee.png" alt="likee"> </td>
                        <td>3:48</td>
                    </tr>
                </table>  
            </div>
        </div>
    </body>
    </html>



